﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SuperCarte.EF.Data.Context;

#nullable disable

namespace SuperCarte.EF.Migrations
{
    [DbContext(typeof(SuperCarteContext))]
    [Migration("20230315162540_CreationBD")]
    partial class CreationBD
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.Property<int>("CarteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CarteId"));

                    b.Property<short>("Armure")
                        .HasColumnType("smallint");

                    b.Property<short>("Attaque")
                        .HasColumnType("smallint");

                    b.Property<int>("CategorieId")
                        .HasColumnType("int");

                    b.Property<int>("EnsembleId")
                        .HasColumnType("int");

                    b.Property<bool>("EstRare")
                        .HasColumnType("bit");

                    b.Property<byte[]>("Image")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("PrixRevente")
                        .HasColumnType("decimal(18,2)");

                    b.Property<short>("Vie")
                        .HasColumnType("smallint");

                    b.HasKey("CarteId");

                    b.HasIndex("CategorieId");

                    b.HasIndex("EnsembleId");

                    b.ToTable("CarteTb");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Categorie", b =>
                {
                    b.Property<int>("CategorieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategorieId"));

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategorieId");

                    b.ToTable("CategorieTb");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Ensemble", b =>
                {
                    b.Property<int>("EnsembleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EnsembleId"));

                    b.Property<DateTime>("Disponibilite")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EnsembleId");

                    b.ToTable("EnsembleTb");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RoleId"));

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RoleId");

                    b.ToTable("RoleTb");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UtilisateurId"));

                    b.Property<string>("MotPasseHash")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NomUtilisateur")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UtilisateurId");

                    b.HasIndex("RoleId");

                    b.ToTable("UtilisateurTb");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Categorie", "Categorie")
                        .WithMany("CarteListe")
                        .HasForeignKey("CategorieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SuperCarte.EF.Data.Ensemble", "Ensemble")
                        .WithMany("CarteListe")
                        .HasForeignKey("EnsembleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Categorie");

                    b.Navigation("Ensemble");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Role", "Role")
                        .WithMany("UtilisateurListe")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Categorie", b =>
                {
                    b.Navigation("CarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Ensemble", b =>
                {
                    b.Navigation("CarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Role", b =>
                {
                    b.Navigation("UtilisateurListe");
                });
#pragma warning restore 612, 618
        }
    }
}
